 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #784CA0;
active-foreground: #FAE8E1;
normal-background: #181519;
normal-foreground: #FAE8E1;
urgent-background: #CC659A;
urgent-foreground: #FAE8E1;

alternate-active-background: #914B4B;
alternate-active-foreground: #FAE8E1;
alternate-normal-background: #18151988;
alternate-normal-foreground: #FAE8E1;
alternate-urgent-background: #181519;
alternate-urgent-foreground: #FAE8E1;

selected-active-background: #89b4fa;//#CC659A;
selected-active-foreground: #11111b;//#FAE8E1;
selected-normal-background: #89b4fa;//#CC659A;
selected-normal-foreground: #11111b;//#FAE8E1;
selected-urgent-background: #784CA0;
selected-urgent-foreground: #FAE8E1;

background-color: #181519;
background: rgba(0,0,0,0.7);
foreground: #cdd6f4;//#FAE8E1;
border-color: #784CA0;

color0: #1e1e2e;// #3F3C40;
color1: #11111b;// #1A1022;
color2: #b4befe;//#492E61;
color3: #89b4fa;//#6D3838;
color4: #74c7ec;//#5A3978;
color5: #994C74;
color6: #B58E80;
color7: #F0D6CC;
color8: #A8958F;
color9: #23152D;
color10: #613D81;
color11: #89b4fa; // #914B4B;
color12: #b4befe; // color12: #784CA0;
color13: #CC659A;
color14: #F2BDAA;
color15: #F0D6CC;


}

